<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="redshop.html" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找组织</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						姓名<div class="listinfo">N</div>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						联系电话<div class="listinfo">123</div>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						居住地址<div class="listinfo">喵喵</div>
					</a>
				</li>
				<li class="mui-table-view-divider"></li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						单位名称<div class="listinfo">未设置</div>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						职位<div class="listinfo">暗杀者</div>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						身份证号<div class="listinfo">110101</div>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						申请说明<div class="listinfo"></div>
					</a>
				</li>
			</ul>
			<div class="mui-content-padded">
				<button id='' class="red-btn mui-btn mui-btn-block mui-btn-danger">确认提交</button>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>